<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ldY-R6-MD4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GitHubユーザ検索くん-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="rootVC" id="BYZ-38-t0r" customClass="RootViewController" customModule="search_github_user_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" searchBarStyle="minimal" placeholder="検索したいユーザを入力してね" translatesAutoresizingMaskIntoConstraints="NO" id="YDL-JR-Fk8">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AMP-67-166"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cbA-2q-c4m">
                                <rect key="frame" x="0.0" y="169" width="393" height="649"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4Sb-AD-gca"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NNP-UR-U9E"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="該当件数" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tik-Jk-c3u">
                                <rect key="frame" x="10" y="159" width="373" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kpt-Uk-IJY" customClass="LoadingView" customModule="search_github_user_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" image="octcat_message" translatesAutoresizingMaskIntoConstraints="NO" id="XIy-Yo-DSf">
                                <rect key="frame" x="0.0" y="189" width="393" height="629"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XIy-Yo-DSf" secondAttribute="trailing" id="85K-ca-oh6"/>
                            <constraint firstItem="YDL-JR-Fk8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8Bc-aF-OhF"/>
                            <constraint firstItem="tik-Jk-c3u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="CeU-yM-2jy"/>
                            <constraint firstItem="XIy-Yo-DSf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EDz-Ya-YPj"/>
                            <constraint firstItem="XIy-Yo-DSf" firstAttribute="top" secondItem="tik-Jk-c3u" secondAttribute="bottom" constant="30" id="H2d-NA-sXl"/>
                            <constraint firstItem="tik-Jk-c3u" firstAttribute="top" secondItem="YDL-JR-Fk8" secondAttribute="bottom" id="QkT-4Y-1cx"/>
                            <constraint firstItem="kpt-Uk-IJY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SlK-ur-AgD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tik-Jk-c3u" secondAttribute="trailing" constant="10" id="UXe-ME-KW6"/>
                            <constraint firstItem="YDL-JR-Fk8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WxU-Kz-Y8C"/>
                            <constraint firstItem="cbA-2q-c4m" firstAttribute="top" secondItem="tik-Jk-c3u" secondAttribute="bottom" constant="10" id="bad-gQ-erM"/>
                            <constraint firstAttribute="bottom" secondItem="kpt-Uk-IJY" secondAttribute="bottom" id="eC6-Jf-0Jp"/>
                            <constraint firstItem="kpt-Uk-IJY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jV0-Mt-oa5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YDL-JR-Fk8" secondAttribute="trailing" id="kFQ-YN-nbQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cbA-2q-c4m" secondAttribute="bottom" id="lYL-8z-Fhb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kpt-Uk-IJY" secondAttribute="trailing" id="rF3-aO-22T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cbA-2q-c4m" secondAttribute="trailing" id="v9V-bF-bUb"/>
                            <constraint firstItem="cbA-2q-c4m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wRd-0F-VtZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XIy-Yo-DSf" secondAttribute="bottom" id="xC7-Ke-w5N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GitHubユーザ検索くん" id="I7Y-eB-Khf"/>
                    <connections>
                        <outlet property="initialImageView" destination="XIy-Yo-DSf" id="Vew-xB-1Sf"/>
                        <outlet property="loadingView" destination="kpt-Uk-IJY" id="R3A-oG-Gzu"/>
                        <outlet property="totalCountLabel" destination="tik-Jk-c3u" id="IJu-nQ-sot"/>
                        <outlet property="userTableView" destination="cbA-2q-c4m" id="QM4-My-GLW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PM4-Q2-jwY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ldY-R6-MD4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qIr-yH-WCi">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fkC-79-hXq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1oP-4f-ltQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="octcat_message" width="564" height="710"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
