<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="detailVC" id="Y6W-OH-hqX" customClass="UserDetailViewController" customModule="search_github_user_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FO5-iF-CW6" userLabel="Profile Label">
                                <rect key="frame" x="20" y="290.66666666666669" width="353" height="181.66666666666669"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2mf-wp-f9o">
                                <rect key="frame" x="0.0" y="511.33333333333326" width="393" height="340.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="repoCell" textLabel="6Nl-ot-pKf" detailTextLabel="CnG-0T-hq0" rowHeight="94" style="IBUITableViewCellStyleSubtitle" id="ecb-yh-AdU">
                                        <rect key="frame" x="0.0" y="50" width="393" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ecb-yh-AdU" id="L6e-bw-b7z">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Nl-ot-pKf">
                                                    <rect key="frame" x="20" y="30.999999999999996" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CnG-0T-hq0">
                                                    <rect key="frame" x="19.999999999999996" y="47.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="ZLZ-2V-Tgc"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="JZf-ch-PiN"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DP7-b5-RRq">
                                <rect key="frame" x="98.333333333333329" y="73.999999999999986" width="196.33333333333337" height="196.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DP7-b5-RRq" secondAttribute="height" multiplier="1:1" id="IYP-Rd-UQr"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text=" 🔹リポジトリ一覧🔹" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHM-NK-N9k">
                                <rect key="frame" x="20" y="482.33333333333331" width="353" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="リポジトリはありません！" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJ0-GA-tQQ">
                                <rect key="frame" x="20" y="526.33333333333337" width="353" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="of5-iK-Fsl" customClass="LoadingView" customModule="search_github_user_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="of5-iK-Fsl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="0Zm-GI-uQa"/>
                            <constraint firstItem="gJ0-GA-tQQ" firstAttribute="top" secondItem="rHM-NK-N9k" secondAttribute="bottom" constant="20" id="0h3-7u-hXd"/>
                            <constraint firstItem="2mf-wp-f9o" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="2kJ-Jm-tFP"/>
                            <constraint firstItem="2mf-wp-f9o" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.4" id="4nY-zD-V5b"/>
                            <constraint firstAttribute="bottom" secondItem="2mf-wp-f9o" secondAttribute="bottom" id="5bl-rn-e8L"/>
                            <constraint firstAttribute="bottom" secondItem="of5-iK-Fsl" secondAttribute="bottom" id="BLD-Na-hEC"/>
                            <constraint firstItem="DP7-b5-RRq" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="15" id="Isb-dJ-W2G"/>
                            <constraint firstItem="rHM-NK-N9k" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="KAQ-kz-ke4"/>
                            <constraint firstItem="2mf-wp-f9o" firstAttribute="top" secondItem="rHM-NK-N9k" secondAttribute="bottom" constant="5" id="MMz-Mr-Mp1"/>
                            <constraint firstItem="2mf-wp-f9o" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="R4v-lZ-BGf"/>
                            <constraint firstItem="FO5-iF-CW6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="XRb-dv-Ueu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="FO5-iF-CW6" secondAttribute="trailing" constant="20" id="Yah-Jz-MTc"/>
                            <constraint firstItem="FO5-iF-CW6" firstAttribute="top" secondItem="DP7-b5-RRq" secondAttribute="bottom" constant="20" id="cfx-pV-v9Z"/>
                            <constraint firstItem="DP7-b5-RRq" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.5" id="cyK-hn-oWY"/>
                            <constraint firstItem="DP7-b5-RRq" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="g6g-2R-gmb"/>
                            <constraint firstItem="gJ0-GA-tQQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="hbs-4K-iwK"/>
                            <constraint firstItem="rHM-NK-N9k" firstAttribute="top" secondItem="FO5-iF-CW6" secondAttribute="bottom" constant="10" id="iBY-Yg-yfQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rHM-NK-N9k" secondAttribute="trailing" constant="20" id="m0B-9L-J0j"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gJ0-GA-tQQ" secondAttribute="trailing" constant="20" id="mKn-M2-9RN"/>
                            <constraint firstItem="FO5-iF-CW6" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="tyO-ld-B9G"/>
                            <constraint firstItem="of5-iK-Fsl" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="weE-bq-mJm"/>
                            <constraint firstItem="of5-iK-Fsl" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="zSM-ho-TNG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="iconImageView" destination="DP7-b5-RRq" id="VN6-5I-Qzh"/>
                        <outlet property="loadingView" destination="of5-iK-Fsl" id="o0x-6F-dva"/>
                        <outlet property="noResultLabel" destination="gJ0-GA-tQQ" id="Q1u-Je-rZh"/>
                        <outlet property="profileLabel" destination="FO5-iF-CW6" id="zsW-4N-vCE"/>
                        <outlet property="repositoryListTitleLabel" destination="rHM-NK-N9k" id="4Fp-Mf-8Wy"/>
                        <outlet property="repositoryTableView" destination="2mf-wp-f9o" id="gU6-B7-j7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
